# --- КОНФИГУРАЦИЯ БАЗЫ ДАННЫХ (POSTGRES) ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password123
POSTGRES_DB=judge_platform

# --- ХОСТЫ / ПОРТЫ (Используются для сборки DATABASE_URL) ---
DB_HOST=db
DB_PORT=5432

# --- ASYNC DATABASE URL (используется FastAPI и Alembic) ---
DATABASE_URL=postgresql+asyncpg://user:password123@db:5432/judge_platform

# --- КОНФИГУРАЦИЯ GO-EXECUTOR ---
JUDGER_SHARED_DIR=/tmp

# --- АДРЕС СЕРВИСА (Для FastAPI, чтобы найти Go-Executor) ---
CODE_EXECUTION_URL=http://code-executor:8001/execute
