# Файл .env для Online Judge Platform

# --- КОНФИГУРАЦИЯ БАЗЫ ДАННЫХ (POSTGRES) ---
# Рекомендуется использовать уникальные и надежные данные
POSTGRES_USER=user
POSTGRES_PASSWORD=password123
POSTGRES_DB=judge_platform

# --- ХОСТЫ / ПОРТЫ (Используются для сборки DATABASE_URL) ---
DB_HOST=db
DB_PORT=5432

# --- КОНФИГУРАЦИЯ GO-EXECUTOR ---
# Общая директория для временных файлов (должна совпадать с монтированием в docker-compose)
JUDGER_SHARED_DIR=/tmp

# --- АДРЕС СЕРВИСА (Для FastAPI, чтобы найти Go-Executor) ---
CODE_EXECUTION_URL=http://code-executor:8001/execute


# --- КОНФИГУРАЦИЯ БАЗЫ ДАННЫХ (POSTGRES) ---

